#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02835ac881b3dada5da8c19663bad4e6aae447137def5663bcdc492e74636d8718"

# .env
# DB connection string
TURSO_DATABASE_URL="encrypted:BAzJEtflyP/xVXI/xz+iRmBv1fc2QkSm7TPiD+4MDOKJNpkCYTUn1Y+SAmF0NcvHMzXBcdpLOkwbxrOFOHfLijoNP/CgusLFOcN3S8wzeiGLvV4BMAQMcY94NlI41lyaod38+YMCWp91i0ClJ6nVtI681ar9ZiQn5+fuWcPcUSx3sLRPF3OwP/5D"
TURSO_AUTH_TOKEN="encrypted:BOna5XuU/nuiCmrXL3pZqmJTHJjpcsmTwmrdssiaeysTaxbEhobVYU2jwBEvKddQWq9RgDu2FoUfLAWiNm67N+bvKEQKMoek7RxJkx+CKJpy98i2RzsMsZ+8KOhJYed6ncZUbC5S+XXG9Ns+L0+s8LjYbCtt3iTC4ngEL3znmSN2fLTrYkADf+z+Yx4fR1U7BfAau1qoKqil65mXbQfaoFtXG0Aci6bscglOlWZo2PXGzoSPnzORiN+npmQ3/w8QReYUk+l/kbNgYpT4dTEchGsLs8KQaj2MXgh+5HHuzsZxxc0jZlJ6Ku7pU4Uoo/SKrvS5vztQCtqNMz7NeKNofzuae7cUxC/UIfMhQ70zmV8w1q1tOZ2Ybi6A9IO4Jw+R5DE0NFdjcoUbVEg+x/y06w=="

# Cloudflare API token for deployments
CLOUDFLARE_API_TOKEN="encrypted:BIxC2VhtmlhZeZFz2pWVxAILd4+mH5OO9cIRkTMCKomjdUip3MDfg8BroySlTZqxcy8y/dxISJ1mubPLkv075TvBNs+gUDLK98RnfgQZlU7SuJftoChOAkuFN3xkFeFcP44kzzu2yX05z28yrfMsrvr4rjufH7LyRiLjg/0MHmaqz5QQfJL4qvU="

# Stripe Secret key for webhooks
STRIPE_API_KEY="encrypted:BLoHt3T1cL/dNbHwLXiXiGMvt8DkPSscytvzuFhNwmdU1E/AMh8RAErjpclxUUoUI5Iec2+2XMosSjGuHk/seLzdpSNTvU+K/HS0mzxGPFmGrBaQhy7anfmdmbp60BcNd8JCa9jhuUkVHXN0GE9oUzaQabBc3KNAXNaiJ6WqUAJUufUGYUlcy6pWZUjr5gPlx2ekKic5ihOGkB8iW3Cfha/f6R0toceErj5YxvRqkE6n8a93WRe0PJFbaKiJ+le9VqBREoIPyVUEpSoU"
STRIPE_PUBLIC_KEY="encrypted:BE+gW3yNSjW2Z0KayNBGSL+kD/BepJKmfIzHwK1uG51Zx0N+9x9NHUZkRBy0TCBARZXQyhMDuNpkdqngTEkngb/hQW2npCDJzFZfAxyWSh9kqFAfKk5W1DsB42ecG8ZiNxmunlCQxDFeLUK1kh9JKUjXvGiieOw5cEF4skY9gyuGPpMV9Mgo3J1nDgwaC2ZhEOlbVWD4RKNICotQZKicrYcgXNrJzUX5mFURh9mEWqEuMVHDK9BiwHFcoSU+PSONv3H3WUOMUvoi/JHJ"

# Auth tokens
DISCORD_CLIENT_SECRET="encrypted:BPvCelU8NO89pjt61gy8kgzS3eT2tdHzqW9OQD/GMzUvzXGxU4pFJ0YoEQWeiJiHw9ZhJTr5yv+a7xaDprsl1fIumCmsUhVsBYQN1ElicF3nkoCYeV0TsgiDC636ZBSsRF7wEHM7ebYc+SVF0veeFZiDgL8eVN9Yal5kXwGilOFg"
DISCORD_CLIENT_ID="encrypted:BHdWdvdjFLXAOmQvCWx5DTvoXigguAPDWEv0wQEyquKUXQan1owtTSevRnh4Kl3fwrB1d5IDncesX1F5dXRlBtC/SNYlMh4JWd8lyO4aOBo3qNWUFHA/nD2pfgFnVrWiSKeRftsVChCwfzqyj5Wn48m6GXM="
GITHUB_CLIENT_ID="encrypted:BAZp6ysVNQwL6DhGQhR+ZJnTP7tgM8p7ryY6ziYvocQRZhlxsnMEs0+7dId4liW6Le05kBoQvFPML8kXL+45FGJ528TDPW3Ebi38R3PUSejV3EAa5fLb4Y4CxAUu6AQZMn7uCjZr6bHmt7MwfMfsgsngT5MC"
GITHUB_CLIENT_SECRET="encrypted:BEGTLe0m2Yk0WPR04rt/uuwWA8/tf7Xge14YpnNoChoqJtAKcGFy9UDj3oLolBN2MqLQeNUWoWQDZVhIJN+OldyKruT+cI/ZFNcbIl4Z6hwmS4eOxOnj3cnO3OL8c3jjvFaeL/6FtljomTOqnH19jUotZDsiJwYasPrylW8l6SVHRKnR+VGWl3s="
